apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: your-docker-image
    newTag: dev-latest

configMapGenerator:
  - name: autosync-featureflags
    literals:
      - featureA=true
      - featureB=false
      - featureC=false
