apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
  - ../../base
  - namespace.yaml
  - staging-patch.yaml

# Patch فقط تغییرات لازم روی Deployment اعمال می‌کند
patches:
  - path: staging-patch.yaml
    target:
      kind: Deployment
      name: autosync
