apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod

resources:
  - ../../base
  - namespace.yaml
  - prodation-patch.yaml

patches:
  - path: prodation-patch.yaml
    target:
      kind: Prodation
      name: autosync